<!DOCTYPE html>
<html>
<head>
  <title>I need a <br> - Image Credit</title>
  <link rel="shortcut icon" href="Images/ico.ico">
  <header>
    <a href="index.html"><img src="Images/sassykenzie1.png" alt=sassykenzie1 width:"100%"/></a>
    <link rel="stylesheet" href="style.css">

  </header>
</head>
<body>

  <h1>Image credits:</h1>
  <h2>Dragon of Desire; art by Lee_Owens - Original Work, All Rights Reserved ©</h2>
  <h2>Appa; art by BigHit Entertainment and BTS, All Rights Reserved ©</h2>
  <h2>Taehyung loves SugaKookies; art by BigHit Entertainment and BTS, All Rights Reserved ©</h2>
  <h2>Volleyball Monthly; art by <a href="https://twitter.com/reallyforking/status/864721934558351360">"reallyporning/reallyforking/reallycorking"</a>-
    All Rights Reserved © to reallyforking, Haruichi Furudate, Shueisha, Viz Media, Weekly Shōnen Jump, and Production I.G</h2>
  <h2>Weak; art by BTS/BigHit, All Rights Reserved © to BigHit Entertainment and BTS</h2>
  <h2>Stubborn; art by BigHit Entertainment and BTS, All Rights Reserved ©</h2>
  <h2>It's Not The Journey that's Worth it, it's The Result; art by Stock Images (???) - All Rights Reserved ©</h2>
  <h2>Hot Car Ride; art by BigHit Entertainment and BTS, All Rights Reserved ©</h2>
  <h2>It Started With a Fall; art by David Shannon - All Rights Reserved © to Rodman Philbrick, David Shannon and Scholastic</h2>
  <h2>사랑해,하지만 충분하니?; art by <a href="https://www.deviantart.com/dlazaru/art/V-Bangtan-Boys-BTS-540010019">"dlazaru"</a> - All Rights Reserved © to dlazaru</h2>
  <h2>Discovery - Dean Winchester; art by The CW - All Rights Reserved © to The CW and Erik Kripke</h2>
  <h2>Daddy; art by ??? - All Rights Reserved © to BigHit Entertainment and BTS</h2>
  <h2>The Courtroom Scene; art by WIT Studio - All Rights Reserved © to Hajime Isayama, Kodansha, Bessatsu Shōnen Magazine, Production I.G, and Funimation</h2>
  <h2>Tail; art by P-Studio - All Rights Reserved © to P-Studio, Atlus and Katsura Hashino</h2>
  <h2>Wet Dreams; art by ??? - All Rights Reserved © to All Rights Reserved © to Haruichi Furudate, Shueisha, Viz Media, Weekly Shōnen Jump, and Production I.G</h2>
  <h2>Kinktober Day 01 -  Masks; art by <a href="https://louishyeon.tumblr.com/post/168432311133/concentrate-charge">"louishyeon"</a> - All Rights Reserved © to louishyeon, Atlus and Katsura Hashino</h2>
  <h2>Kinktober Day 02 - Watersports; art by ??? - All Rights Reserved © to Square Enix</h2>
  <h2>Kinktober Day 03 - Sensory Deprivation; art by ??? - All Rights Reserves to Hajime Isayama, Kodansha, Bessatsu Shōnen Magazine, Production I.G, and Funimation</h2>
  <h2>Kinktober Day 04 - Spanking; art by <a href="https://www.deviantart.com/esther-shen/art/RED-680191728">"Esther-Shen"</a> - All Rights Reserved to Nintendo and Esther-Shen</h2>
  <h2>Kinktober Day 05 - Shotgunning; art by <a href="https://www.deviantart.com/insinirate/art/nirvana-682020243">"insinirate"</a> - All Rights Reserved to Ned Vizzini, Joe Iconis, Joe Tracz & insinirate</h2>

<br>
<h2><a href="library.html">Back to the library</a></h2>

</body>
</html>
